Customer package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   Customer.migrations

Submodules
----------

Customer.admin module
---------------------

.. automodule:: Customer.admin
   :members:
   :undoc-members:
   :show-inheritance:

Customer.apps module
--------------------

.. automodule:: Customer.apps
   :members:
   :undoc-members:
   :show-inheritance:

Customer.forms module
---------------------

.. automodule:: Customer.forms
   :members:
   :undoc-members:
   :show-inheritance:

Customer.models module
----------------------

.. automodule:: Customer.models
   :members:
   :undoc-members:
   :show-inheritance:

Customer.tests module
---------------------

.. automodule:: Customer.tests
   :members:
   :undoc-members:
   :show-inheritance:

Customer.urls module
--------------------

.. automodule:: Customer.urls
   :members:
   :undoc-members:
   :show-inheritance:

Customer.views module
---------------------

.. automodule:: Customer.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Customer
   :members:
   :undoc-members:
   :show-inheritance:
