customer\_relation\_management package
======================================

Submodules
----------

customer\_relation\_management.asgi module
------------------------------------------

.. automodule:: customer_relation_management.asgi
   :members:
   :undoc-members:
   :show-inheritance:

customer\_relation\_management.settings module
----------------------------------------------

.. automodule:: customer_relation_management.settings
   :members:
   :undoc-members:
   :show-inheritance:

customer\_relation\_management.urls module
------------------------------------------

.. automodule:: customer_relation_management.urls
   :members:
   :undoc-members:
   :show-inheritance:

customer\_relation\_management.wsgi module
------------------------------------------

.. automodule:: customer_relation_management.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: customer_relation_management
   :members:
   :undoc-members:
   :show-inheritance:
